<view class="ctrl">
  <view class="ctrl-item" bind:tap="onComment">
    <i class="iconfont icon-pinglun icon"></i>
    <text>评论</text>
  </view>
  <view class="ctrl-item">
    <button open-type="share" data-blogId="{{blogId}}" data-blog="{{blog}}" class="share-btn" hover-class="share-hover">
      <i class="iconfont icon-fenxiang icon"></i>
      <text>分享</text>
    </button>
  </view>
</view>
<x-bottom-modal modalShow="{{modalShow}}">
  <view class="" slot="modal-content">
    <textarea name="content" class="comment-content" placeholder="写评论" value="{{content}}" fixed="{{true}}" bind:input="onInput"></textarea>
    <button class="send" bindtap="onSend">发送</button>
  </view>
</x-bottom-modal>
<x-login modalShow="{{loginShow}}" bind:loginsuccess="onLoginsuccess" bind:loginfail="onLoginfail"></x-login>